<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity
    Name="4468247b-d077-4f34-b35d-7c58776ab6fa"
    Publisher="CN=toivjon"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4468247b-d077-4f34-b35d-7c58776ab6fa" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>uwp-pong</DisplayName>
    <PublisherDisplayName>toivjon</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="uwp_pong.App">
      <uap:VisualElements DisplayName="UWP Pong" Description="A simple UWP implementation of the classic Pong game."
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="black"/>
        <uap:DefaultTile ShortName="UWP Pong"/>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>